<!DOCTYPE html>
<head>
    <title>Vegatarian Tacos - Scruptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>

    <header>
        <a href="list.html" class="main-page-link">Main Page</a>
    </header>

<main>

            <h1 class="v-tacos">Vegatarian Tocos</h1>
            <figure>
                <img src="images/Image_of_tacos.png" alt="A plate of Vegatarian tacos"> <img>
                <figcaption>4.3 stars</figcaption>
            </figure>

    <h2>Ingredients</h2>



    <table style="width:auto">
        <tr>
          <th>Ammount </th>
          <th>Food Item</th>
        </tr>
        <tr>
            <td>1 cup</td>
            <td>Green Beans</td>
        </tr>
        <tr>
          <td>3 ears</td>
          <td>Fresh Corn</td>
        </tr>
        <tr>
          <td>2 cups</td>
          <td>Tomatillo Salsa</td>
        </tr>
        <tr>
          <td>8</td>
          <td>Corn Tortillas</td>
        </tr>
        <tr>
          <td>0.4 cups</td>
          <td>Cotija Cheese</td>
        </tr>
      </table>



    <div class="steps">
        <h2>Steps</h2>
        <ol>
            <li>Blanch the green beans</li>
            <li>Grill the green beans and the ears of corn</li>
            <li>Chop the green beans</li>
            <li>Slice the corn of the cob</li>
            <li>Grills the Tortillas</li>
            <li>Assemble the tacos with veggies, salsa, and cheese</li>
        </ol>
    </div>

</main>
    <footer>Made with love by Scruptious Recipes</footer>
</body>
