<!DOCTYPE html>
<html>
<head>
    <title>Scruptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>

    <header>
        <a href="list.html">Main Page</a>
    </header>

<main>

    <div class="page-title">
        <h1>
            Scruptious Recipes
        </h1>

        <h2>All that food that's fit to eat</h2>
    </div>


        <div class="grid-recipe-list">

            <figure>
                <a href="detail.html">Vegetarian Tocos</a>
                <img src="images/Image_of_tacos.png" alt="A plate of Vegatarian tacos"> <img>
                <figcaption>4.3 stars</figcaption>
            </figure>

            <figure>
                <a href="detail.html">Vegetarian Tocos</a>
                <img src="images/Image_of_tacos.png" alt="A plate of Vegatarian tacos"> <img>
                <figcaption>4.3 stars</figcaption>
            </figure>

            <figure>
                <a href="detail.html">Vegatarian Tocos</a>
                <img src="images/Image_of_tacos.png" alt="A plate of Vegatarian tacos"> <img>
                <figcaption>4.3 stars</figcaption>
            </figure>

            <figure>
                <a href="detail.html">Vegatarian Tocos</a>
                <img src="images/Image_of_tacos.png" alt="A plate of Vegatarian tacos"> <img>
                <figcaption>4.3 stars</figcaption>
            </figure>

            <figure>
                <a href="detail.html">Vegatarian Tocos</a>
                <img src="images/Image_of_tacos.png" alt="A plate of Vegatarian tacos"> <img>
                <figcaption>4.3 stars</figcaption>
            </figure>


        </div class="grid-recipe-list">

    <footer>Made with love by Scruptious Recipes</footer>

</main>

</body>
</html>
